APP_PORT=4000
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4000/auth/callback
SPOTIFY_AUTH_URI="https://accounts.spotify.com/authorize?response_type=code&client_id=$CLIENT_ID&scope=$SCOPES&redirect_uri=$REDIRECT_URI"
FE_URI=http://127.0.0.1:5137
